[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=payforward
base_path=/home/ruslan/payforward/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1986;HTML;0;16;0;1;1;/home/ruslan/payforward/templates/index.html;0;4
FILE_NAME_1=0;HTML;0;16;0;1;1;/home/ruslan/payforward/templates/base.html;0;4

[VTE]
last_dir=/home/ruslan/testproject
